body {
    font-family: 'Times New Roman';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, #1b2c3e, #385774);
}

header img {
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    height: 100px;
}

nav {
    background: linear-gradient(to bottom, #1b2531, #5f7081);
    text-align: center;
    padding: 15px;
}



nav a {
    text-decoration: none;
    color: white;
    padding: 5px;
    border: 1px solid white;
    border-radius: 30px;

}

nav a:hover {
    background: linear-gradient(to bottom, #283749, #73889c);
}

.catimg {
    border-radius: 50%;
    margin: 10px;
}


.basics::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #f8c583 17%, #fef49b 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;

}



.aboutme {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #36587d;
    margin: 15px;
    text-align: center;
    color: white;
    background: linear-gradient(to left, #1b2c3e, #385774);

}



.cardcolor,
.card:hover {
    background: linear-gradient(to left, #253c54, #44698b);

}

.cardcolor .img {
    padding: 5px;

}


.card::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #f8c583 17%, #fef49b 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;

}




footer {

    color: white;
    background: linear-gradient(to bottom, #1b2531, #5f7081);
    text-align: center;
    margin-top: 300px;
    border: 1px solid #a19899;


}

footer {

    position: sticky;
    bottom: 0;
    height: 110px;
    /* Height of the footer */

}


footer img {

    opacity: 0.5;
    transition: opacity 0.3s;
}


footer img:hover {
    opacity: 1;
}


/*project page*/



.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.projects-container h3 {
    color: rgb(255, 255, 255);
    padding-top: 35%;

}

.projects-container .card a {
    color: white;
    text-decoration: none;
}





.projects-container .card-img {
    opacity: 0.7;
    border-radius: 3%;
    padding: 2px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 0.3s;

}


.projects-container .card:hover .card-img {
    filter: grayscale(0%);
}

.click{
    color:rgb(236, 235, 187);
}


/*education page*/

table,
th,
td {
    margin: 10px;
    padding: 10px;

}

p {
    color: white;
    margin-top: 5px;
    text-align: center;
}


table {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    text-align: center;
    table-layout: fixed;
    width: 98%;
    color: #1b2c3e;

}




th {
    border: 1px solid #1b2531;
    background: linear-gradient(to left, #404b58, #7d8a96);
}

td {
    background: linear-gradient(to left, #f4c88a, #fce1a4);
    border: 1px solid #1b2531;

}






.Certifications {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.Certifications .card-img {

    border-radius: 3%;
    padding: 2px;


}


/*locker project page*/

.lockerproject {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

h1 {
    color: white;
}

.lockerproject img {
    border: 1px solid white;
    border-radius: 15px;
    align-items: center;
    margin: 70px;
    padding: 2px;
}



.projecttitle {

    border: 1px solid;
    background-color: linear;
    border-radius: 5px;
    background: linear-gradient(to left, #fce1a4, #f4c88a);
    margin-top: 10px;
}